:root {
  --primary: #131e3a;
  --primary-light: #e7e8eb;
  --secondary: white;
  --tertiary: #377e23;
  --tertiary-light: #e9f1e7;
  --gray: #f2f2f2;
  --bg: white;
  --radius: 8px;
  --radius-sm: 3px;
}

* {
  font-family: "Lexend", sans-serif;
}

body {
  background-color: var(--bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lexend", sans-serif;
  color: var(--primary);
}

a {
  text-decoration: none;
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
  transition: color 0.25s ease, border 0.25s ease;
}

a:hover,
a:focus {
  color: var(--tertiary);
  border-bottom: none;
}

header {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 1.5rem;
  color: var(--secondary);
  padding-block: 2rem;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.lower-header {
  padding: 1rem;
  background: var(--bg);

  text-align: center;
}

.lower-header a {
  border: none;
}

.lower-header {
  position: sticky;
  top: 0;
  box-shadow: -5px -6px 20px 0px rgba(0, 0, 0, 0.25);
}

.upper-header {
  background: #141e39;
  display: flex;
  align-items: center;
  padding-block: 0.65rem;
  color: white;
  gap: 0.5rem;

  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.upper-header__item {
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.upper-header__item-text {
  color: white;
}
.upper-header__item-text a {
  color: white;
  border: none;
}

.upper-header__item-text a:hover,
.upper-header__item-text a:focus {
  color: rgba(217, 217, 217, 0.65);
}

.upper-header__item-icon {
  fill: white;
}

.upper-header__item.end-item {
  align-self: center;
}

.patient-registration-button {
  color: #141e39;
  background: rgba(217, 217, 217, 0.65);
  padding: 0.5rem;
  font-size: 0.85rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 0.75em;
  padding-inline: 1rem;
  transition: background-color ease 0.5s;
  border: none;

  text-align: center;
}

.patient-registration-button:hover,
.patient-registration-button:focus {
  background: rgba(217, 217, 217, 0.85);
  color: #141e39;
}

.patient-registration-button svg {
  fill: #141e39;
}

.default-section {
  text-align: center;
  max-width: 85%;
  margin: 0 auto;
}

.default-section p {
  line-height: 1.5;
}

.button-primary {
  background: var(--primary);
  color: var(--secondary);
  padding: 1rem;
  display: inline-block;
  border: none;
  border-radius: 9px;
  margin-top: 1rem;
  transition: transform 0.25s ease;
}

.button-primary:hover,
.button-primary:focus {
  cursor: pointer;
  color: var(--secondary);
  transform: scale(1.05);
}

header h1 {
  margin-bottom: 0;
  color: var(--secondary);
  text-align: left;
}

header p {
  text-align: left;
}

@media screen and (min-width: 1440px) {
  main {
    margin-inline: 10rem;
  }
}

@media screen and (min-width: 2000px) {
  main {
    margin-inline: 20rem;
  }
}

@media screen and (min-width: 2500px) {
  main {
    margin-inline: 35rem;
  }
}

section {
  padding-top: 3rem;
}

.details-section {
  display: grid;
  align-items: center;
  justify-items: center;
}

.details-section .logo {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  text-align: center;
  gap: 1rem;
}

.pin-icon {
  width: 20px;
  height: auto;
  margin-right: 0.5rem;
  color: var(--primary);
}

.address {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.address-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.questions-section {
  max-width: 85%;
  margin-bottom: 4rem;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
}

.questions h2 {
  font-size: 2rem;
  margin-bottom: 0;
}

.questions p {
  color: var(--primary);
  opacity: 0.8;
  width: 220px;
}

.contact-form {
  background-color: var(--secondary);
  border-radius: var(--radius);
  box-shadow: 0px 2.41233px 16.2832px -7.84006px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.form-group {
  margin: 1rem;
}

.name-email-group {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}

input,
textarea {
  display: block;
  border: none;
  background: var(--gray);
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  width: 95%;
  transition: outline 0.25s ease, background-color 0.25s ease;
  resize: none;
  margin-top: 0.5rem;
}

input:focus,
textarea:focus {
  outline-color: var(--primary);
  background-color: var(--bg);
}

.submit-button {
  background: var(--primary);
  color: var(--secondary);
  border-radius: var(--radius-sm);
  border: none;
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  transition: opacity 0.25s ease, scale 0.25s ease-in-out;
}

.submit-button:hover {
  cursor: pointer;
  opacity: 0.9;
  scale: 1.02;
}

@media screen and (min-width: 768px) {
  .upper-header {
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
  }
  .upper-header__item.end-item {
    align-self: flex-end;
    margin-left: auto;
  }

  .lower-header {
    text-align: left;
  }

  header {
    padding-block: 3rem;
    padding-left: 4rem;
  }

  header h1 {
    font-size: 2.5rem;
    max-width: 40%;
  }

  header p {
    font-size: 1.5rem;
    max-width: 40%;
  }

  .default-section {
    max-width: 50%;
  }

  .questions-section {
    max-width: 50%;
  }
}
